Turn Counter: 1
Flip Board: true
Load Game: true
Point,0,6,3,true
Point,0,5,1,true
Point,0,4,3,true
Point,0,3,1,true
Point,0,2,1,true
Point,0,1,1,true
Point,0,0,1,true
Time,0,6,0,false
Time,0,0,0,false
HourGlass,0,5,0,false
HourGlass,0,1,0,false
Plus,0,4,0,false
Plus,0,2,0,false
Sun,0,3,0,false
Point,1,6,4,true
Point,1,5,4,true
Point,1,4,4,true
Point,1,3,4,true
Point,1,2,4,true
Point,1,1,2,true
Point,1,0,4,true
Time,1,6,5,false
Time,1,0,5,false
HourGlass,1,5,5,false
HourGlass,1,1,5,false
Plus,1,4,5,false
Plus,1,2,5,false
Sun,1,3,5,false
