Turn Counter: 1
Flip Board: true
Load Game: false
Current Color: 1
Piece Flipped: true
Type | Color | Col | Row | isReversed
Point,0,6,1,false
Point,0,5,3,false
Point,0,4,3,false
Point,0,3,2,false
Point,0,2,1,false
Point,0,1,1,false
Point,0,0,1,false
Plus,0,6,0
Plus,0,0,0
HourGlass,0,5,0
HourGlass,0,1,0
Time,0,4,0
Time,0,2,0
Sun,0,3,0
Point,1,6,4,false
Point,1,5,4,false
Point,1,4,4,false
Point,1,3,3,false
Point,1,2,3,false
Point,1,1,4,false
Point,1,0,4,false
Plus,1,6,5
Plus,1,0,5
HourGlass,1,5,5
HourGlass,1,1,5
Time,1,4,5
Time,1,2,5
Sun,1,3,5
