Turn Counter: 0
Flip Board: false
Load Game: false
Point,0,0,2,true,false
Point,0,1,1,false,false
Point,0,5,4,false,false
Time,0,0,5,false,false
HourGlass,0,4,2,false,false
HourGlass,0,5,5,false,false
Plus,0,0,3,false,false
Plus,0,3,4,false,false
Sun,0,3,5,false,false
Point,1,2,1,false,false
Point,1,4,1,false,false
Point,1,5,2,false,false
Point,1,6,4,true,false
Time,1,6,0,false,false
HourGlass,1,2,4,false,false
HourGlass,1,5,0,false,false
Plus,1,2,0,false,false
Plus,1,6,2,false,false
Sun,1,3,0,false,false
