Turn Counter: 1
Flip Board: true
Load Game: false
Current Color: 1
Piece Flipped: true
Type | Color | Col | Row | isReversed
Point,0,6,3,true
Point,0,5,2,false
Point,0,4,2,false
Point,0,3,2,false
Point,0,2,2,false
Point,0,1,2,false
Time,0,6,0,false
HourGlass,0,5,0,false
HourGlass,0,1,0,false
Plus,0,4,0,false
Plus,0,2,0,false
Sun,0,3,0,false
Point,1,5,3,false
Point,1,4,3,false
Point,1,3,3,false
Point,1,2,3,false
Point,1,1,3,false
Point,1,0,2,true
Time,1,0,5,false
HourGlass,1,5,5,false
HourGlass,1,1,5,false
Plus,1,4,5,false
Plus,1,2,5,false
Sun,1,3,5,false
